<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/text-options.css" />
    <title>
      Omnichannel Logistics Programs for the Modern Enterprise | Flexe
    </title>
  </head>

  <body>
    <nav class="black-body">
      <a href="https://www.flexe.com/">
        <img src="./assets/logo.png" alt="Flexe" />
      </a>
      <div class="nav-bar">
        <div class="nav-bar-info">
          <div class="turn-grayer nav-bar-info-item">
            <p class="gray">Logistics Programs</p>
            <i class="gray fa fa-chevron-down fa-inverse"></i>
          </div>
          <div class="turn-grayer nav-bar-info-item">
            <p class="gray">Our Approach</p>
            <i class="gray fa fa-chevron-down fa-inverse"></i>
          </div>
          <div class="turn-grayer nav-bar-info-item">
            <p class="gray">Company</p>
            <i class="gray fa fa-chevron-down fa-inverse"></i>
          </div>
          <div class="turn-grayer nav-bar-info-item">
            <p class="gray">Resources</p>
            <i class="gray fa fa-chevron-down fa-inverse"></i>
          </div>
          <div class="turn-grayer nav-bar-info-item">
            <p class="gray">Flexe Institute</p>
          </div>
        </div>
        <div class="nav-bar-buttons">
          <a href="">
            <button class="contact-us turn-gray button">Contact Us</button>
          </a>
          <a href="https://app.flexe.com/users/sign_in">
            <button class="sign-in turn-gray button">Sign In</button>
          </a>
        </div>
      </div>
    </nav>

    <section class="some-properties black-body">
      <div class="some-properties-header">
        <a href="" class="some-properties-header-item">
          Flexe Same-Day Delivery
        </a>
        <a href="" class="some-properties-header-item gray turn-white">
          Flexe Fulfillment
        </a>
        <a href="" class="some-properties-header-item gray turn-white">
          Flexe Distribution
        </a>
        <a href="" class="some-properties-header-item gray turn-white"> Flexe Capacity </a>
      </div>
      <div class="some-properties-body">
        <div class="some-properties-body-text">
          <div class="some-properties-body-text-wrapper">
            <p class="gray p14">Flexe Logistics Programs</p>
            <p class="p45">Same-Day. Delivered.</p>
            <p class="p18">
              Customers expect fast, free delivery. Add fulfillment centers in
              major demand centers and exceed those expectations, today. Stand
              out from competitors and increase revenue with Flexe Same-Day
              Delivery.
            </p>
            <a
              href="https://www.flexe.com/flexe-logistics-programs/same-day-delivery"
            >
              <button class="p16 button orange turn-brown">
                Flexe Same-Day Delivery
              </button>
            </a>
          </div>
          <div class="some-properties-body-text-stats">
            <div class="some-properties-body-text-stats-item">
              <div class="stats-wrapper">
                <p class="p60">58%</p>
                <p class="p16">
                  of Amazon Prime shoppers purchase more as a result of Amazon
                  same-day delivery
                </p>
              </div>
              <p class="p12">Flexe Omnichannel Consumer Survey, 2020</p>
            </div>
            <div class="some-properties-body-text-stats-item">
              <div class="stats-wrapper">
                <p class="p60">85%</p>
                <p class="p16">
                  of consumers say they search elsewhere for faster shipping
                  options
                </p>
              </div>
              <p class="p12">Flexe Omnichannel Consumer Survey, 2020</p>
            </div>
          </div>
        </div>
        <a
          href="https://www.flexe.com/articles/same-day-delivery-3-reasons-why-speed-matters"
          class="some-properties-body-image link-parent"
        >
          <img src="./assets/mail.jpeg" alt="Delivery Image" />
          <div class="some-properties-body-image-text">
            <div class="text-under-image">
              <p class="p14">Article</p>
              <p class="p30">Same-Day Delivery: 3 Reasons Why Speed Matters</p>
            </div>
            <p class="link-border p18">Read More</p>
          </div>
        </a>
      </div>
    </section>

    <section class="distinguished-property">
      <div class="distinguished-property-text">
        <div class="distinguished-property-text-wrapper">
          <p class="p45">The future of logistics is fixed. And flexible.</p>
          <p class="p18">
            Supply chain strength meant predictability—fixed forecasts, fixed
            locations, and fixed customers. Now, strength lies in flexibility.
            The flexibility to evolve quickly and compete with Amazon; improve
            retail operations and get ahead of disruptions; reduce rigidity and
            be resilient. The future of logistics is here.
          </p>
        </div>
        <div class="distinguished-property-stats">
          <div class="distinguished-property-item">
            <div class="stats-wrapper">
              <p class="p60">1,500+</p>
              <p class="p16">
                suburban, same-day fulfillment centers to be added by Amazon
              </p>
            </div>
            <p class="p12">Bloomberg, 2020</p>
          </div>
          <div class="distinguished-property-item">
            <div class="stats-wrapper">
              <p class="p60">85%</p>
              <p class="p16">
                of consumers say they search elsewhere for faster shipping
                options
              </p>
            </div>
            <p class="p12">Flexe Omnichannel Consumer Survey, 2020</p>
          </div>
        </div>
      </div>
      <img src="./assets/mail-triangle.png" alt="Triangle Image" />
    </section>

    <section class="MORE-properties black-body">
      <p class="p45 big-text">
        Flexibility, delivered at the intersection of logistics and technology.
      </p>
      <div class="MORE-properties-wrapper">
        <div class="MORE-properties-item">
          <img src="./assets/mobius.png" alt="Network Logo" />
          <div class="MORE-properties-item-text">
            <p class="p25">
              The largest network of world-class logistics providers.
            </p>
            <a href="https://www.flexe.com/our-approach/logistics-network">
              <button class="p16 button orange turn-brown">
                Logistics Network
              </button>
            </a>
          </div>
        </div>
        <div class="MORE-properties-item">
          <img src="./assets/circle-grid.png" alt="Platform Logo" />
          <div class="MORE-properties-item-text">
            <p class="p25">
              A single platform to execute, manage, and optimize logistics
              programs.
            </p>
            <a href="https://www.flexe.com/our-approach/logistics-platform">
              <button class="p16 button orange turn-brown">
                Logistics Platform
              </button>
            </a>
          </div>
        </div>
        <div class="MORE-properties-item">
          <img src="./assets/graphic-frames.png" alt="Operations Logo" />
          <div class="MORE-properties-item-text">
            <p class="p25">
              Decades of enterprise logistics experience and a single point of
              contact.
            </p>
            <a href="https://www.flexe.com/our-approach/logistics-operations">
              <button class="p16 button orange turn-brown">
                Logistics Operations
              </button>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="remote-posts black-body">
      <div class="remote-posts-header">
        <p class="p30">Featured Insights</p>
        <a
          class="turn-orange link-border gray p18"
          href="https://www.flexe.com/resources">
          View all resources
        </a>
      </div>
      <div class="remote-posts-wrapper">
        <a
          href="https://www.flexe.com/articles/flexe-intersection-logistics-technology-omnichannel-logistics-rebrand"
          class="remote-posts-item turn-orange link-parent"
        >
          <div class="remote-posts-item-text">
            <p class="p14">Article</p>
            <p class="p25">The Intersection of Logistics and Technology</p>
          </div>
          <div class="remote-posts-item-image">
            <img src="./assets/graph.jpeg" alt="Weird Graph" />
            <p class="link-border p18">Read More</p>
          </div>
        </a>
        <a
          href="https://www.flexe.com/whitepaper/total-economic-impact-of-flexe-logistics-programs"
          class="remote-posts-item turn-orange link-parent"
        >
          <div class="remote-posts-item-text">
            <p class="p14">White Paper</p>
            <p class="p25">
              The Total Economic Impact of Flexe Logistics Programs
            </p>
          </div>
          <div class="remote-posts-item-image">
            <img src="./assets/skyscrapers.jpeg" alt="4 Skyscrapers"/>
            <p class="link-border p18">Read More</p>
          </div>
        </a>
        <a
          href="https://www.flexe.com/video/home-and-garden-retailer-avoids-stockouts-with-rapid-replenishment-program"
          class="remote-posts-item turn-orange link-parent"
        >
          <div class="remote-posts-item-text">
            <p class="p14">Video</p>
            <p class="p25">
              Large Home & Garden Retailer Avoids Stockouts Using the Flexe
              Logistics Network
            </p>
          </div>
          <div class="remote-posts-item-image">
            <img src="./assets/cool-factory.jpeg" alt="Tidy Factory" />
            <p class="link-border p18">Read More</p>
          </div>
        </a>
        <a
          href="https://www.flexe.com/video/global-coffee-company-uses-rapid-replenishment-program-and-flexe-logistics-network"
          class="remote-posts-item turn-orange link-parent"
        >
          <div class="remote-posts-item-text">
            <p class="p14">Video</p>
            <p class="p25">
              Global Coffee Company Tackles Holiday Peak-Season Challenges with
              the Flexe Rapid Replenishment Program
            </p>
          </div>
          <div class="remote-posts-item-image">
            <img src="./assets/not-cool-factory.jpeg" alt="Untidy Factory" />
            <p class="link-border p18">Read More</p>
          </div>
        </a>
        <a
          href="https://www.flexe.com/video/global-coffee-company-uses-rapid-replenishment-program-and-flexe-logistics-network"
          class="remote-posts-item turn-orange link-parent"
        >
          <div class="remote-posts-item-text">
            <p class="p14">Video</p>
            <p class="p25">
              Global Coffee Company Tackles Holiday Peak-Season Challenges with
              the Flexe Rapid Replenishment Program
            </p>
          </div>
          <div class="remote-posts-item-image">
            <img src="./assets/not-cool-factory.jpeg" alt="Untidy Factory" />
            <p class="link-border p18">Read More</p>
          </div>
        </a>
        <a
          href="https://www.flexe.com/video/global-coffee-company-uses-rapid-replenishment-program-and-flexe-logistics-network"
          class="remote-posts-item turn-orange link-parent"
        >
          <div class="remote-posts-item-text">
            <p class="p14">Video</p>
            <p class="p25">
              Global Coffee Company Tackles Holiday Peak-Season Challenges with
              the Flexe Rapid Replenishment Program
            </p>
          </div>
          <div class="remote-posts-item-image">
            <img src="./assets/not-cool-factory.jpeg" alt="Untidy Factory" />
            <p class="link-border p18">Read More</p>
          </div>
        </a>
      </div>
    </section>

    <section class="latest-news">
      <div class="latest-news-header">
        <p class="p30">Latest News</p>
        <a
          class="turn-orange link-border gray p18"
          href="https://www.flexe.com/newsroom">
          View all news
        </a>
      </div>
      <div class="latest-news-wrapper">
        <a
          target="_blank"
          href="https://www.geekwire.com/2021/here-are-the-washington-state-companies-that-made-deloittes-annual-list-of-fastest-growing-firms/"
          class="latest-news-item turn-orange link-parent"
        >
          <div class="latest-news-item-text">
            <p class="p14">In the news</p>
            <p class="p25">
              Here are the Washington state companies that made Deloitte's
              annual list of fastest-growing firms
            </p>
          </div>
          <div class="latest-news-item-author">
            <p class="p18">Geekwire</p>
            <p class="p14">By Henry Wilhelm</p>
            <p class="link-border p18">Read More</p>
          </div>
        </a>
        <a
          target="_blank"
          href="https://www.sdcexec.com/sourcing-procurement/sourcing-solutions/article/21809098/flexe-mitigating-supply-chain-constraints-in-q4-2021-and-beyond"
          class="latest-news-item turn-orange link-parent"
        >
          <div class="latest-news-item-text">
            <p class="p14">In the news</p>
            <p class="p25">
              Mitigating Supply Chain Constraints in Q4 2021 and Beyond
            </p>
          </div>
          <div class="latest-news-item-author">
            <p class="p18">Puget Sound Business Journal</p>
            <p class="p14">By Ryan Lambert</p>
            <p class="link-border p18">Read More</p>
          </div>
        </a>
        <a
          target="_blank"
          href="https://www.bizjournals.com/seattle/news/2021/10/18/power-100-revealed-for-2021.html"
          class="latest-news-item turn-orange link-parent"
        >
          <div class="latest-news-item-text">
            <p class="p14">In the news</p>
            <p class="p25">
              Business Journal releases complete Power 100 list for 2021
            </p>
          </div>
          <div class="latest-news-item-author">
            <p class="p18">Flexe</p>
            <p class="p14">By Karl Siebrecht</p>
            <p class="link-border p18">Read More</p>
          </div>
        </a>
        <a
          target="_blank"
          href="https://www.bbc.com/news/business-58543976"
          class="latest-news-item turn-orange link-parent"
        >
          <div class="latest-news-item-text">
            <p class="p14">In the news</p>
            <p class="p25">Getting businesses to share nicely and save money</p>
          </div>
          <div class="latest-news-item-author">
            <p class="p18">BBC</p>
            <p class="p14">By Michael Winrow</p>
            <p class="link-border p18">Read More</p>
          </div>
        </a>
      </div>
    </section>

    <footer class="black-body">
      <img src="./assets/logo.png" alt="Flexe" />
      <div class="footer-container">
        <div class="footer-item">
          <p class="gray">Contact Info</p>
          <p>83 S. King Street</p>
          <p>Suite 600</p>
          <p>Seattle, WA 98104</p>
          <a class="link-border" href="">hello@flexe.com</a>
          <a class="link-border" href="">855.733.7788</a>
        </div>
        <div class="footer-item">
          <p class="gray">Logistics Programs</p>
          <a
            class="link-border"
            href="https://www.flexe.com/flexe-logistics-programs">
            Flexe Logistics Programs
          </a>
          <a
            class="link-border"
            href="https://www.flexe.com/flexe-logistics-programs/same-day-delivery">
            Flexe Same-Day Delivery
          </a>
          <a
            class="link-border"
            href="https://www.flexe.com/flexe-logistics-programs/fulfillment">
            Flexe Fullfilment
          </a>
          <a
            class="link-border"
            href="https://www.flexe.com/flexe-logistics-programs/distribution">
            Flexe Distribution
          </a>
          <a
            class="link-border"
            href="https://www.flexe.com/flexe-logistics-programs/capacity">
            Flexe Capacity
          </a>
        </div>
        <div class="footer-item">
          <p class="gray">Our Approach</p>
          <a class="link-border" href="https://www.flexe.com/our-approach">
            Approach Overview
          </a>
          <a
            class="link-border"
            href="https://www.flexe.com/our-approach/logistics-network">
            Flexe Logistics Network
          </a>
          <a
            class="link-border"
            href="https://www.flexe.com/our-approach/logistics-platform">
            Flexe Logistics Platform
          </a>
          <a
            class="link-border"
            href="https://www.flexe.com/our-approach/logistics-operations">
            Flexe Logistics Operations
          </a>
        </div>
        <div class="footer-item">
          <p class="gray">Company</p>
          <a class="link-border" href="https://www.flexe.com/company/about">
            About Us
          </a>
          <a
            class="link-border"
            target="_blank"
            href="https://jobs.lever.co/flexe">
            Careers
          </a>
          <a class="link-border" href="https://www.flexe.com/newsroom">
            Newsroom
          </a>
          <a class="link-border" href="https://www.flexe.com/company/contact-us">
            Contact
          </a>
        </div>
        <div class="footer-item">
          <p class="gray">Resources</p>
          <a class="link-border" href="https://www.flexe.com/resources">
            Featured</a>
          <a class="link-border" href="https://www.flexe.com/articles">
            Articles
          </a>
          <a class="link-border" href="https://www.flexe.com/case-studies">
            Case Studies
          </a>
          <a class="link-border" href="https://www.flexe.com/whitepaper">
            White Papers
          </a>
          <a class="link-border" href="https://www.flexe.com/webinar">
            Webinars
          </a>
          <a class="link-border" href="https://www.flexe.com/video">
            Videos
          </a>
        </div>
        <div class="footer-item">
          <p class="gray">Flexe Institute</p>
          <a class="link-border" href="https://www.flexe.com/institute">
            Featured
          </a>
        </div>
        <div class="footer-item">
          <div class="footer-buttons">
            <button class="contact-us turn-gray button">Contact Us</button>
            <a href="https://app.flexe.com/users/sign_in">
              <button class="sign-in turn-gray button">Sign In</button>
            </a>
          </div>
          <a 
            class="link-border" 
            href="https://www.flexe.com/glossary">
            Glossary
          </a>
          <a
            class="link-border"
            href="https://www.flexe.com/frequently-asked-questions">
            FAQs
          </a>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="footer-bottom-options">
          <p class="gray">© 2022 Flexe, Inc.</p>
          <a
            class="gray link-border"
            target="_blank"
            href="https://d1n9pjnquucpl9.cloudfront.net/pdfs/FLEXE_TermsOfService_v2.01.pdf?mtime=20190408163328&focal=none">
            Terms of Service
          </a>
          <a
            class="gray link-border"
            href="https://www.flexe.com/privacy-policy">
            Privacy Policy
          </a>
          <a class="gray link-border" href="">Cookie Preferences</a>
        </div>
        <div class="footer-bottom-media">
          <p class="gray">Follow Us</p>
          <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
            <i class="fa fa-facebook-f fa-stack-1x"></i>
          </span>
          <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
            <i class="fa fa-linkedin fa-stack-1x"></i>
          </span>
          <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
            <i class="fa fa-twitter fa-stack-1x"></i>
          </span>
          <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
            <i class="fa fa-envelope fa-stack-1x"></i>
          </span>
        </div>
      </div>
    </footer>
  </body>
</html>
